<title>TinyFugue: keybindings</title>
<!--"@keys"-->
<!--"@kbbind"-->
<!--"@kbfunc"-->
<!--"@kbfunc.tf"-->
<!--"@kbbind.tf"-->
<!--"@keybindings"-->
<h1>keybindings</h1>

<h2>Binding keys</h2>

  <a href="../commands/def.html">/Def</a>
  <a href="../commands/def.html#-b">-b</a>
  allows you to bind a character string to a
  <a href="../topics/macro.html">macro</a>.
  Typing that string at the keyboard (which may mean pressing a single key
  that generates the string) will then call the
  <a href="../topics/macro.html">macro</a>.

<p>
  <a href="../commands/def.html">/Def</a>
  <a href="../commands/def.html#-B">-B</a>
  allows you to bind a symbolic keyname to a
  <a href="../topics/macro.html">macro</a>.
  There are several advantages in using symbolic key names over key code
  strings.
  First, you don't have to know what string is generated by the special
  keys on your keyboard.
  They will work on multiple terminals, based on the value of
  <a href="../topics/special_variables.html#TERM">%TERM</a>
  (assuming the keys are defined in the termcap database).
  Changing <a href="../topics/special_variables.html#TERM">%TERM</a>
  at any time will rebind the
  <a href="../topics/macro.html">macros</a> to the new codes.

<p>
  The keynames recognized by tf are:
  <ul>
  <li>Function keys:  F0, F1,... F19
  <li>Keypad keys:  KP1 (upper left), KP2 (upper right), KP3 (center),
      KP4 (lower left), KP5 (lower right).  (It may be necessary to
      turn Num Lock off to enable these.)
  <li>Arrow keys:  Up, Down, Right, Left
  <li>others:
    Backspace, Clear EOL, Clear EOS, Clear Screen,
    Delete, Delete Line,
    Home, Home Down,
    Insert, Insert Line,
    PgDn, PgUp,
    Scroll Down, Scroll Up
  </ul>

<p>
  Unfortunately, even if your terminal has a particular key, your termcap
  entries may not define it, so you may not be able to use it by name.
  The arrow and function are pretty reliably defined, but many of the other
  keys are not.  Also, terminal emulators often do not match all the
  key definitions.

<p>
  They must be spelled as shown, but capitalization is ignored.
  The function <a href="../topics/functions.html#keycode">keycode()</a>
  can be used to find the string generated by a key (as defined in
  the termcap entry for
  <a href="../topics/special_variables.html#TERM">%TERM</a>).

<p>
  Because <b>TF</b> runs in a terminal and not in a windowing system, it
  does not see actual keystrokes, but only the characters generated by a
  keystroke.  If two different keys generate the same characters, <b>TF</b>
  can not tell them apart.
  In earlier versions, this meant that on many terminals <b>TF</b> could not
  distinguish the numeric keypad keys from arrow or digit keys, because they
  generated the same character sequences.  Starting in 4.0 alpha 11,
  <b>TF</b> tries to put the keypad in "application mode", which on
  many terminals will make the keypad keys generate unique character
  sequences if Num Lock is on.

<p>
  Note that before version 3.5 alpha 21 or beta 1, it was usually harmless to 
  "<a href="../commands/set.html">/set</a>
  <a href="../topics/special_variables.html#TERM">TERM</a>=vt100"
  on terminals that accepted a superset of vt100 display codes.
  However, the termcap key definitions are often different for terminals
  that are otherwise similar (e.g., vt100 and xterm share many display
  codes, but the key definitions are different), so setting
  <a href="../topics/special_variables.html#TERM">%TERM</a> incorrectly
  will interfere with the operation of named keys.
  Xterm users should also note that since 3.5 alpha 17, tf ignores xterm's
  ti and te capabilities that sometimes interfered with the operation of
  the scrollbar, so tricking tf with
  <a href="../topics/special_variables.html#TERM">TERM</a>=vt100
  is no longer necessary.

<p>
<h2>Special keys</h2>

  TF's input handler recognizes ^H and ^? as backspace and ^J and ^M
  as newline, even when they are not bound to
  <a href="../topics/macro.html">macros</a>.
  However, if a keybinding is defined for any of these keys,
  it will override the internal handling of that key.

<p>
  At <a href="../topics/tf.html">startup</a>, tf also examines the
  terminal driver settings for keys corresponding to the
  <a href="../commands/dokey.html">/dokey</a> functions
  BWORD, DLINE, REFRESH, and LNEXT, and binds them
  accordingly if different than the default bindings listed below.

<p>
<h2>Default keybindings</h2>

<h3>Named keys</h3>
<pre>
Key	Command			Meaning
---	-------			-------
Up	<a href="../commands/dokey.html">/dokey</a> UP		cursor up
Down	<a href="../commands/dokey.html">/dokey</a> DOWN		cursor down
Right	<a href="../commands/dokey.html">/dokey</a> RIGHT		cursor right
Left	<a href="../commands/dokey.html">/dokey</a> LEFT		cursor left
F1	<a href="../commands/help.html">/help</a>			help
Insert	<a href="../commands/test.html">/test</a> <a href="../topics/special_variables.html#insert">insert</a>:=!<a href="../topics/special_variables.html#insert">insert</a>	toggle <a href="../topics/special_variables.html#insert">insert</a> mode
Home	<a href="../commands/dokey.html">/dokey_home</a>		cursor to beginning of line
PgDn	<a href="../commands/dokey.html">/dokey</a> page		scroll 1 screenful at <a href="../commands/more.html">--More--</a> prompt
</pre>

<p>
<h3>Unnamed key sequences</h3>
<pre>
String	Command			Meaning
------	-------			-------
"^A"	<a href="../commands/dokey.html">/dokey_home</a>		cursor to beginning of line
"^B"	<a href="../commands/dokey.html">/dokey_wleft</a>		cursor to beginning of word
"^D"	<a href="../commands/dokey.html">/dokey_dch</a>		delete character
"^E"	<a href="../commands/dokey.html">/dokey_end</a>		cursor to end of line
"^F"	<a href="../commands/dokey.html">/dokey_wright</a>		cursor to end of word
"^G"	<a href="../commands/beep.html">/beep</a> 1			beep
"^I"	<a href="../commands/dokey.html">/dokey</a> page		scroll 1 screenful at <a href="../commands/more.html">--More--</a> prompt
"^J"	<a href="../commands/dokey.html">/dokey</a> NEWLINE		execute current line
"^K"	<a href="../commands/dokey.html">/dokey_deol</a>		delete to end of line
"^L"	<a href="../commands/dokey.html">/dokey</a> redraw		redraw screen
"^M"	<a href="../commands/dokey.html">/dokey</a> NEWLINE		execute current line
"^N"	<a href="../commands/dokey.html">/dokey</a> recallf		recall forward input <a href="../topics/history.html">history</a>
"^P"	<a href="../commands/dokey.html">/dokey</a> recallb		recall backward input <a href="../topics/history.html">history</a>
"^R"	<a href="../commands/dokey.html">/dokey</a> REFRESH		refresh line
"^T"	<a href="../topics/keybindings.html">/kb_transpose_chars</a>	transpose characters
"^U"	<a href="../commands/dokey.html">/dokey</a> DLINE		delete line
"^V"	<a href="../commands/dokey.html">/dokey</a> LNEXT		input next key literally
"^W"	<a href="../commands/dokey.html">/dokey</a> BWORD		delete backward word (space-delimited)
"^[^E"	<a href="../topics/keybindings.html">/kb_expand_line</a>		<a href="../topics/evaluation.html">expand</a> current line in place
"^[ "	<a href="../topics/keybindings.html">/kb_collapse_space</a>	change multiple spaces to a single space
"^[-"	<a href="../topics/keybindings.html">/kb_goto_match</a>		move cursor to matching parenthesis/bracket
"^[."	<a href="../topics/keybindings.html">/kb_last_argument</a>	input last word of previous line
"^[J"	<a href="../commands/dokey.html">/dokey</a> selflush		selective flush (flush non-<a href="../topics/attributes.html">hilite</a>d text)
"^[_"	<a href="../topics/keybindings.html">/kb_last_argument</a>	input last word of previous line
"^[b"	<a href="../commands/fg.html">/fg</a> -&lt;			<a href="../topics/sockets.html#foreground">foreground</a> previous <a href="../topics/sockets.html">socket</a>
"^[c"	<a href="../topics/keybindings.html">/kb_capitalize_word</a>	capitalize word
"^[d"	<a href="../commands/dokey.html">/dokey_dword</a>		delete forward word
"^[f"	<a href="../commands/fg.html">/fg</a> -&gt;			<a href="../topics/sockets.html#foreground">foreground</a> next <a href="../topics/sockets.html">socket</a>
"^[h"	<a href="../commands/dokey.html">/dokey</a> hpage		scroll half screenful at <a href="../commands/more.html">--More--</a> prompt
"^[j"	<a href="../commands/dokey.html">/dokey</a> flush		flush (discard text after <a href="../commands/more.html">--More--</a> prompt)
"^[l"	<a href="../topics/keybindings.html">/kb_downcase_word</a>	downcase word
"^[n"	<a href="../commands/dokey.html">/dokey</a> searchf		search forward input <a href="../topics/history.html">history</a>
"^[p"	<a href="../commands/dokey.html">/dokey</a> searchb		search backward input <a href="../topics/history.html">history</a>
"^[u"	<a href="../topics/keybindings.html">/kb_upcase_word</a>		upcase word
"^[v"	<a href="../commands/test.html">/test</a> insert:=!insert	toggle insert mode
"^[^?"	<a href="../topics/keybindings.html">/kb_backward_kill_word</a>	delete backward word (punctuation-delimited)
</pre>

<p>
<h2>Terminal keys</h2>
  Some keys are interpeted by the terminal, not TF, so if you want to change
  them, you must do so outside of TF (e.g. with <code>stty</code> in unix).
  Typical unix terminal keys include:
<dl compact>
  <dt>^S	<dd>"stop" - stops terminal output.
  <dt>^Q	<dd>"start" - restart terminal output after a "stop".
  <dt>^C	<dd>"int" - generates a SIGINT
		<a href="../topics/signals.html">signal</a>.
  <dt>^\	<dd>"quit" - generates a SIGQUIT
		<a href="../topics/signals.html">signal</a>.
  <dt>^Z	<dd>"susp" - suspends the process
</dl>

<p>
<h2>Other key bindings</h2>

<a name="kbstack.tf">
<a name="kb-bash.tf">
<a name="kb-emacs.tf">
<a name="kbregion.tf">
<a name="cut">
<a name="paste">
<a name="cut and paste">
<a name="bash">
<a name="emacs">
<a name="extra keybindings">
  Some additional keyboard operations can be defined by
  <a href="../commands/load.html">/load</a>ing these library files:
  <dl compact>
  <dt>kb-bash.tf	<dd>keybindings like those in bash
  <dt>kb-emacs.tf	<dd>keybindings like those in emacs
  <dt>kbregion.tf	<dd>cut-and-paste operations
  <dt>kbstack.tf	<dd>save the current line with ESC-DOWN and recall
                        it later with ESC-UP.
  </dl>
  See the comments at the top of each file for further documentation.

<p>
<a name="">
  See: <a href="../commands/dokey.html">/dokey</a>,
  <a href="../commands/bind.html">/bind</a>,
  <a href="../topics/completion.html">completion</a>,
  <a href="../topics/special_variables.html#wordpunct">%wordpunct</a>,
  <a href="../topics/signals.html">signals</a>.

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tf.tcp.com/~hawkeye/tf/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995 - 1999 <a href="http://tf.tcp.com/~hawkeye/">Ken Keys</a>
