<title>TinyFugue: signals</title>
<!--"@interrupt"-->
<!--"@hangup"-->
<!--"@sigwinch"-->
<!--"@signals"-->
<h1>signals</h1>

<p>
  TF catches several signals from the OS and handles them specially:
  <dl>
  <dt>SIGINT (normally generated by typing ^C)
      <dd>Aborts any running <a href="../topics/macros.html">macro</a> or
      blocking
      <a href="../topics/special_variables.html#gethostbyname">hostname
      resolution</a> or
      <a href="../topics/special_variables.html#connect">connect</a>,
      and offers a menu of choices:<br>
      <code>C) continue tf; X) exit; T) disable triggers; P) kill
      processes</code>.
  <dt>SIGQUIT (normally generated by typing ^\)
      <dd>Prompts the user to quit.  If the answer is 'y', TF will dump
      a core file if the OS supports it, and exit.
  <dt>SIGTERM
      <dd>Calls the SIGTERM <a href="../topics/hooks.html">hook</a>, and then
      exits TF.
  <dt>SIGHUP (normally generated when the terminal disconnects)
      <dd>Calls the SIGHUP <a href="../topics/hooks.html">hook</a>, and then
      exits TF.
  <dt>SIGUSR1
      <dd>Calls the SIGUSR1 <a href="../topics/hooks.html">hook</a>.
      TF does not exit.
  <dt>SIGUSR2
      <dd>Calls the SIGUSR2 <a href="../topics/hooks.html">hook</a>.
      TF does not exit.
  <dt>SIGTSTP (normally generated by typing ^Z)
      <dd>Suspends the TF process, like
      <a href="../commands/suspend.html">/suspend</a>.
  <dt>SIGWINCH (normally generated by resizing the terminal)
      <dd>Redraws the screen, and calls the RESIZE
      <a href="../topics/hooks.html">hook</a>.
  </dl>

<p>
  See also: <a href="../topics/hooks.html">hooks</a>,
  <a href="../commands/signal.html">/signal</a>

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tf.tcp.com/~hawkeye/tf/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1998 - 1999 <a href="http://tf.tcp.com/~hawkeye/">Ken Keys</a>
