<title>TinyFugue: /log</title>
<!--"@/log"-->
<h1>/log</h1>

<p>
  Usage:

<p>
  <a href="../commands/log.html">/LOG</a> [-ligw[<i>world</i>]]
  [OFF|ON|<i>file</i>]<br>
<hr>

<p>
  Enables or disables logging, or lists currently open log files.
  An [-ligw] option specifies which
  <a href="../topics/history.html">history</a> is used; the
  [OFF|ON|<i>file</i>] argument specifies what action is taken on that
  <a href="../topics/history.html">history</a>.

<p>
  <a href="../topics/options.html">Options:</a>
  <dl compact>
  <dt>-w<i>world</i>
          <dd>Output from <i>world</i> only.
  <dt>-w
          <dd> Output from the <a href="../topics/sockets.html#current">current</a> world.
  <dt>-l
          <dd> Local output (i.e., output generated by TF).
  <dt>-i
          <dd> Keyboard input.
  <dt>-g
          <dd> Global output (all worlds and local TF output).
  </dl>

<p>
  Arguments:
  <dl>
  <dt>OFF
          <dd>Disable specified log, or all logs if unspecified.
  <dt>ON
          <dd>Log to
          <a href="../topics/library.html#filename macros">${LOGFILE}</a>;
          -g is assumed if -ligw not given.
  <dt><i>file</i>
          <dd>Log to <i>file</i>; -g is assumed if -ligw not given.
  <dt>(none)
          <dd>With no option, lists all open logs.
  <dt>(none)
          <dd>With an -ligw option, same as "ON".
  </dl>

<p>
  When logging is enabled for a <a href="../topics/history.html">history</a>,
  lines that are normally recorded in that
  <a href="../topics/history.html">history</a> are also appended
  to the log file.  The previously existing contents of the file, if any,
  are not affected.

<p>
  It is possible to have multiple log files open simultaneously.  It is also
  possible to have several types of output go to the same log file, by using
  several <a href="../commands/log.html">/log</a> commands.  For example,
<pre>
  <a href="../commands/log.html">/log</a> -i tt.log
  <a href="../commands/log.html">/log</a> -wTT tt.log
  <a href="../commands/log.html">/log</a> -g on
</pre>
  will send input from the keyboard and output from the world TT to the file
  "tt.log", and also send all (global) output to the file named by the
  <a href="../topics/library.html#filename macros">LOGFILE</a> macro.

<p>
  The functions of the <a href="../commands/logme.html">/logme</a> command in
  older versions of TF can be performed with
  <a href="../commands/log.html">/log</a> -i.

<p>
  Wrapping will be done in the log file only if the
  <a href="../topics/special_variables.html#wraplog">%{wraplog}</a>
  <a href="../topics/variables.html">variable</a> is "on".

<p>
  Logging is disabled by default.  The default value of
  <a href="../topics/library.html#filename macros">${LOGFILE}</a> is
  "tiny.log".

<p>
  See:
  <a href="../topics/special_variables.html#wraplog">%wraplog</a>,
  <a href="../topics/history.html">history</a>,
  <a href="../topics/functions.html#nlog">nlog()</a>
  <a href="../topics/functions.html#fwrite">fwrite()</a>

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tf.tcp.com/~hawkeye/tf/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995 - 1999 <a href="http://tf.tcp.com/~hawkeye/">Ken Keys</a>
